11
0
1
2
3
4
5
6
7
8
9
-
9
START
ERROR
NEG
ONES
T1
TNEG
TPOS
HUNDRED
NEGHUNDRED
START
6
ONES
T1
TNEG
TPOS
HUNDRED
NEGHUNDRED
88
START - NEG
START 0 ONES
START 1 HUNDRED
START 2 T1
START 3 T1
START 4 T1
START 5 T1
START 6 T1
START 7 T1
START 8 T1
START 9 T1
T1 - ERROR
T1 0 ONES
T1 1 ONES
T1 2 ONES
T1 3 ONES
T1 4 ONES
T1 5 ONES
T1 6 ONES
T1 7 ONES
T1 8 ONES
T1 9 ONES
TNEG 0 ONES
TNEG 1 ONES
TNEG 2 ONES
TNEG 3 ONES
TNEG 4 ONES
TNEG 5 ONES
TNEG 6 ONES
TNEG 7 ONES
TNEG 8 ERROR
TNEG 9 ERROR
TNEG - ERROR
TPOS 0 ONES
TPOS 1 ONES
TPOS 2 ONES
TPOS 3 ONES
TPOS 4 ONES
TPOS 5 ONES
TPOS 6 ONES
TPOS 7 ONES
TPOS 8 ONES
TPOS - ERROR
TPOS 9 ERROR
HUNDRED 0 T1
HUNDRED 1 T1
HUNDRED 2 TNEG
HUNDRED 3 ONES
HUNDRED 4 ONES
HUNDRED 5 ONES
HUNDRED 6 ONES
HUNDRED 7 ONES
HUNDRED 8 ONES
HUNDRED 9 ONES
HUNDRED - ERROR
NEGHUNDRED 3 ONES
NEGHUNDRED 4 ONES
NEGHUNDRED 5 ONES
NEGHUNDRED 6 ONES
NEGHUNDRED 7 ONES
NEGHUNDRED 8 ONES
NEGHUNDRED 9 ONES
NEGHUNDRED - ERROR
NEGHUNDRED 0 T1
NEGHUNDRED 1 T1
NEGHUNDRED 2 TPOS
NEG - ERROR
NEG 0 ERROR
NEG 2 T1
NEG 3 T1
NEG 4 T1
NEG 5 T1
NEG 6 T1
NEG 7 T1
NEG 8 T1
NEG 9 T1
NEG 1 NEGHUNDRED
ONES 0 ERROR
ONES 1 ERROR
ONES 2 ERROR
ONES 3 ERROR
ONES 4 ERROR
ONES 5 ERROR
ONES 6 ERROR
ONES 7 ERROR
ONES 8 ERROR
ONES 9 ERROR
ONES - ERROR