80
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
0
1
2
3
4
5
6
7
8
9
(
)
{
}
=
!
<
>
+
-
*
/
%
,
;
[
]
&
13
START
IDENTIFIER
INTEGER
ZERO
SINGLECHARONLY
BECOMES
BANG
EQ
LT
GT
GE
LE
NE
START
11
IDENTIFIER
INTEGER
ZERO
SINGLECHARONLY
BECOMES
EQ
LT
GT
GE
LE
NE
156
START a IDENTIFIER
START b IDENTIFIER
START c IDENTIFIER
START d IDENTIFIER
START e IDENTIFIER
START f IDENTIFIER
START g IDENTIFIER
START h IDENTIFIER
START i IDENTIFIER
START j IDENTIFIER
START k IDENTIFIER
START l IDENTIFIER
START m IDENTIFIER
START n IDENTIFIER
START o IDENTIFIER
START p IDENTIFIER
START q IDENTIFIER
START r IDENTIFIER
START s IDENTIFIER
START t IDENTIFIER
START u IDENTIFIER
START v IDENTIFIER
START w IDENTIFIER
START x IDENTIFIER
START y IDENTIFIER
START z IDENTIFIER
START A IDENTIFIER
START B IDENTIFIER
START C IDENTIFIER
START D IDENTIFIER
START E IDENTIFIER
START F IDENTIFIER
START G IDENTIFIER
START H IDENTIFIER
START I IDENTIFIER
START J IDENTIFIER
START K IDENTIFIER
START L IDENTIFIER
START M IDENTIFIER
START N IDENTIFIER
START O IDENTIFIER
START P IDENTIFIER
START Q IDENTIFIER
START R IDENTIFIER
START S IDENTIFIER
START T IDENTIFIER
START U IDENTIFIER
START V IDENTIFIER
START W IDENTIFIER
START X IDENTIFIER
START Y IDENTIFIER
START Z IDENTIFIER
IDENTIFIER 0 IDENTIFIER
IDENTIFIER 1 IDENTIFIER
IDENTIFIER 2 IDENTIFIER
IDENTIFIER 3 IDENTIFIER
IDENTIFIER 4 IDENTIFIER
IDENTIFIER 5 IDENTIFIER
IDENTIFIER 6 IDENTIFIER
IDENTIFIER 7 IDENTIFIER
IDENTIFIER 8 IDENTIFIER
IDENTIFIER 9 IDENTIFIER
IDENTIFIER a IDENTIFIER
IDENTIFIER b IDENTIFIER
IDENTIFIER c IDENTIFIER
IDENTIFIER d IDENTIFIER
IDENTIFIER e IDENTIFIER
IDENTIFIER f IDENTIFIER
IDENTIFIER g IDENTIFIER
IDENTIFIER h IDENTIFIER
IDENTIFIER i IDENTIFIER
IDENTIFIER j IDENTIFIER
IDENTIFIER k IDENTIFIER
IDENTIFIER l IDENTIFIER
IDENTIFIER m IDENTIFIER
IDENTIFIER n IDENTIFIER
IDENTIFIER o IDENTIFIER
IDENTIFIER p IDENTIFIER
IDENTIFIER q IDENTIFIER
IDENTIFIER r IDENTIFIER
IDENTIFIER s IDENTIFIER
IDENTIFIER t IDENTIFIER
IDENTIFIER u IDENTIFIER
IDENTIFIER v IDENTIFIER
IDENTIFIER w IDENTIFIER
IDENTIFIER x IDENTIFIER
IDENTIFIER y IDENTIFIER
IDENTIFIER z IDENTIFIER
IDENTIFIER A IDENTIFIER
IDENTIFIER B IDENTIFIER
IDENTIFIER C IDENTIFIER
IDENTIFIER D IDENTIFIER
IDENTIFIER E IDENTIFIER
IDENTIFIER F IDENTIFIER
IDENTIFIER G IDENTIFIER
IDENTIFIER H IDENTIFIER
IDENTIFIER I IDENTIFIER
IDENTIFIER J IDENTIFIER
IDENTIFIER K IDENTIFIER
IDENTIFIER L IDENTIFIER
IDENTIFIER M IDENTIFIER
IDENTIFIER N IDENTIFIER
IDENTIFIER O IDENTIFIER
IDENTIFIER P IDENTIFIER
IDENTIFIER Q IDENTIFIER
IDENTIFIER R IDENTIFIER
IDENTIFIER S IDENTIFIER
IDENTIFIER T IDENTIFIER
IDENTIFIER U IDENTIFIER
IDENTIFIER V IDENTIFIER
IDENTIFIER W IDENTIFIER
IDENTIFIER X IDENTIFIER
IDENTIFIER Y IDENTIFIER
IDENTIFIER Z IDENTIFIER
START 0 ZERO
START 1 INTEGER
START 2 INTEGER
START 3 INTEGER
START 4 INTEGER
START 5 INTEGER
START 6 INTEGER
START 7 INTEGER
START 8 INTEGER
START 9 INTEGER
INTEGER 1 INTEGER
INTEGER 2 INTEGER
INTEGER 3 INTEGER
INTEGER 4 INTEGER
INTEGER 5 INTEGER
INTEGER 6 INTEGER
INTEGER 7 INTEGER
INTEGER 8 INTEGER
INTEGER 9 INTEGER
INTEGER 0 INTEGER
START ( SINGLECHARONLY
START ) SINGLECHARONLY
START { SINGLECHARONLY
START } SINGLECHARONLY
START + SINGLECHARONLY
START - SINGLECHARONLY
START * SINGLECHARONLY
START / SINGLECHARONLY
START % SINGLECHARONLY
START , SINGLECHARONLY
START ; SINGLECHARONLY
START [ SINGLECHARONLY
START ] SINGLECHARONLY
START & SINGLECHARONLY
START = BECOMES
START > GT
START < LT
START ! BANG
BANG = NE
BECOMES = EQ
LT = LE
GT = GE
